{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseProvider": "SqlServer", // or "PostgreSql"

  "ConnectionStrings": {
    "SqlServerConnection": "Server=db39769.public.databaseasp.net; Database=db39769; User Id=db39769; Password=3j-CyS7_K?d5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; ",
    "PostgreSqlConnection": " "
  },

  "Jwt": {
    "Secret": "jLqR7z#p9tW$v2Y8!xN5cF3mU6sK4dH1gJ8bV0nZ7yX2aQ5eR9iW3oP8uS1fT4hY7",
    "Issuer": "MYapp.com",
    "Audience": "Myapp.com",
    "ExpiryInMinutes": 60
  },
  "RefreshToken": {
    "Secret": "jLqR7z#p9tW$v2Y8!xN5cF3mU6sK4dH1gJ8bV0nZ7yX2aQ5eR9iW3oP8uS1fT4hY7",
    "ExpiryInMinutes": 10080 // 7days
  }
}
